# RM

./: .gitignore  ResourceManagerAPI.sln  package-lock.json
ResourceManagerAPI/: EnumerableCollection.cs  Program.cs  ResourceManagerAPI.csproj  appsettings.json
ResourceManagerAPI/Controllers/: AIResourcingController.cs  ClientController.cs  CrossView.cs  DetailController.cs  EmployeeTaskController.cs  EmployeesController.cs  FileController.cs  FiltersController.cs  ProjectController.cs  ResourcesController.cs  SkillListController.cs  SkillSetController.cs  SkillsController.cs  UserController.cs
ResourceManagerAPI/DBContext/: PGDBContext.cs
ResourceManagerAPI/FileHolder/: 20230220_4osi01vp.zed.mpp  20230220_4wap5wf3.zxo.mpp  20230221_o4nr0av0.b33.mpp  20230223_2smp4xak.zxv.mpp  20230223_byinprfm.i4l.mpp  20230223_mcrjhagb.ktx.mpp  2023Apr06_vhfmonvr.gxx.mpp  2023Aug07_m2ehiu5e.xve.xlsx  2023Feb23_dkthzlm4.bnj.mpp  2023Feb28_cjy0frx0.4f2.mpp  2023Feb28_x0hdf1ip.dse.mpp  2023Jun06_awiroi4i.5h5.mpp  2023Jun20_pqvr0cf2.k5y.mpp  2023Jun27_w1e0gwfi.mcn.mpp  2023Mar01_4do4dwo5.3r5.mpp  2023Mar29_ym4kjfp2.fzk.mpp  2023Oct05_4vjnodvm.emt.xlsx  2023Oct13_2hxnqc2i.njp.iqy  2023Sep07_0yseaq20.tuq.docx
ResourceManagerAPI/IRepository/: IAccount.cs  IFileUpload.cs  IFileUploadForSkills.cs  IUserInput.cs
ResourceManagerAPI/Migrations/: 20230215094819_initial.Designer.cs  20230215094819_initial.cs  20230221083131_skillset.Designer.cs  20230221083131_skillset.cs  20230221162014_initial.Designer.cs  20230221162014_initial.cs  20230224081643_Initial.Designer.cs  20230224081643_Initial.cs  20230302111522_Initial.Designer.cs  20230302111522_Initial.cs  20230331114010_Initial.Designer.cs  20230331114010_Initial.cs  20230411185932_Initial.Designer.cs  20230411185932_Initial.cs  20230530081446_Initial.Designer.cs  20230530081446_Initial.cs  20230622075500_Initial.Designer.cs  20230714112450_initial.Designer.cs  20230714112450_initial.cs  20231021172041_Initial.Designer.cs  20231021172041_Initial.cs  20231030171906_Initial.Designer.cs  20231030171906_Initial.cs  20231031125325_Initial.Designer.cs  20231031125325_Initial.cs  PGDBContextModelSnapshot.cs
ResourceManagerAPI/Models/: AIResourcing.cs  Client.cs  ColumnLists.cs  CrossJoin.cs  CrossTabData.cs  CrossTabResult.cs  CrossViewData.cs  DateMaster.cs  DetailView.cs  Employee.cs  EmployeeDBContext.cs  EmployeeManager.cs  EmployeeSkills.cs  EmployeeTasks.cs  File.cs  FilterDBContext.cs  FilterDetail.cs  FilterSkill.cs  FilterViewModel.cs  LocationMaster.cs  Login.cs  PM.cs  PlanUploadRecord.cs  ProjectData.cs  ProjectDetails.cs  ProjectManager.cs  ProjectMaster.cs  ProjectResAllocation.cs  ProjectStatus.cs  ProjectType.cs  ResAllocationDetails.cs  ResourceContext.cs  ResourceLocation.cs  ResourceMaster.cs  ResourceName.cs  ResourceRole.cs  ResourceSkillManager.cs  ResourceSkills.cs  ResourceWithSkillCount.cs  Resources.cs  (+17 more)
ResourceManagerAPI/Properties/: launchSettings.json
ResourceManagerAPI/Repository/: Account.cs  FileUpload.cs  FileUploadForSkill.cs  UserInput.cs
ResourceManagerAPI/Views/temp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  sso.config.ts
frontend/src/app/_helpers/: auth.guard.ts  auth.interceptor.ts  auth.role.ts  error.interceptor.ts  matchpassword.ts
frontend/src/app/_interceptors/: http-request-interceptor.ts
frontend/src/app/_model/: ResourceWithSkillCount.ts  SkillData.ts  SkillGroups.ts  addEmployee.ts  addNewResource.ts  addResource.ts  addSkill.ts  addSkillGroup.ts  addskillgroupdata.ts  client.ts  crossDates.ts  crossTabResult.ts  detailView.ts  editResource.ts  empSkills.ts  employee.ts  employeeDetails.ts  employeefilters.ts  file.ts  getSkill.ts  locations.ts  projectDetails.ts  projectFilter.ts  projectManager.ts  projectMaster.ts  projectResAllocation.ts  projectStatus.ts  projectType.ts  resAllocationDetails.ts  resFilter.ts  reset.ts  resource.ts  resourceDetails.ts  resourceSkillSet.ts  resourceUpdate.ts  resourceskill.ts  roles.ts  skill.ts  skillSetFilter.ts  skillgroup.ts  (+5 more)
frontend/src/app/_services/: airesourcing.service.spec.ts  airesourcing.service.ts  client.service.ts  core.service.spec.ts  core.service.ts  cross-view.service.spec.ts  cross-view.service.ts  detail.service.ts  employee.service.ts  project.service.ts  resources.service.ts  shared-data.service.ts  skills.service.ts  skillset.service.ts  spinner.service.ts  token.service.ts  users.service.ts
frontend/src/app/admin/: SG.ts  addSkill.ts  addSkillGroup.ts  addskillgroups.ts  addskills.ts  admin.component.html  admin.component.scss  admin.component.spec.ts  admin.component.ts  employee.service.ts  employee.ts  file.ts  sg.service.spec.ts  sg.service.ts  skill.ts  skillGroup.service.spec.ts  skillGroup.service.ts  skillGroupinterface.ts  skillgroup.ts  user.ts  userform.ts  users.ts
frontend/src/app/dialog/: addskill.service.spec.ts  addskill.service.ts  addskillgroup.ts  dialog.component.html  dialog.component.ts  disabled-form.ts  empSkills.ts  skill.ts  skills.service.ts  skillset.ts
frontend/src/app/dialogbox/: dialogbox.component.html  dialogbox.component.ts  skillGroupInteface.ts  skillInterface.ts  skilledit.service.spec.ts  skilledit.service.ts  skillgroup.ts  skillgroupInterface.ts  skillset.service.ts  skillsets.ts
frontend/src/app/employee-update-dialog/: employee-update-dialog.component.html  employee-update-dialog.component.spec.ts  employee-update-dialog.component.ts  employee-update.service.ts  (+1 more)
frontend/src/environments/: environment.ts
project/Frontend/: README.md
project/Frontend/src/: index.html
(+89 files in other folders)
