<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\WeatherForecastController.cs" />
		<Compile Remove="Models\EmployeeDBContext.cs" />
		<Compile Remove="Models\FilterDBContext.cs" />
		<Compile Remove="Models\SkillDBContext.cs" />
		<Compile Remove="WeatherForecast.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="loggerservice" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
		<PackageReference Include="net.sf.mpxj" Version="11.0.0" />
		<PackageReference Include="Npgsql" Version="7.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
		<PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2" />
</ItemGroup>

	<ItemGroup>
	  <Folder Include="FileHolder\" />
	</ItemGroup>

</Project>
