{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Ef_Postgres_Db": "Server=3.109.133.225;Database=teamtracker;Port=5432;User Id=postgres;Password=1234;"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Blt0JVr67UcOj69Kqa5R2Nmf4FWs03Hdx",
    "Issuer": "ResourceManager",
    "Audience": "TeamTracker",
    "Subject": "JWTAccessToken"
  }
}
