  .action-footer td {
    border-top: solid 1px;
    vertical-align: middle;
    position:fixed;
  }
  .btn{
    height: 55px;
    font-size: larger;
  }
.footer{
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
}
// table {
//   width: 100%;
// }

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}
.inner-table {
  width: 100%;
  padding: 1%;
  margin: 2%;
}
.innerin-table {
  width: 100%;
  padding: 1%;
  margin: 2%;
}
.exp{
  cursor: pointer;
}
tr.rounded-row {
  border-radius: 10px; /* Adjust the radius as needed */
}
.mat-column-description {
  width: 30%;
}



.tbl{
  .mat-column-client_id{
    width: 40%;
  }
  
  .mat-column-client_name{
    width: 40%;
  }
  
  .mat-column-expand{
    width: 20%;
  }
}

.mat-column-inner_expand{
  width: 15%;
}